---
ubuntu_common_packages:
  - python-software-properties
  - atop
  - bwm-ng
  - fail2ban
  - htop
  - iftop
  - iotop
  - mailutils
  - molly-guard
  - nagios-plugins-extra
  - ncdu
  - netcat
  - nmap
  - snmpd
  - tmux
  - vim
  - whois
  - zsh
  - unzip
  - git

pip_packages:
  - pyyaml
  - pycrypto
  - thefuck

